[tox]
envlist = flake8

[testenv:flake8]
commands = flake8
deps = -rflake8-requirements.txt

[flake8]
doctests = true
ignore = D105,D200,D204
import-order-style = smarkets
application-import-names = wakeonlan
