[tox]
envlist = py{27,36},flake8

[testenv]
commands = pytest
deps = -rdev-requirements.txt

[testenv:docs]
basepython = python3
commands = sphinx-build -a -W -E docs docs/_build
deps = -rdocs/requirements.txt

[testenv:flake8]
commands = flake8
basepython = python3
deps = -rflake8-requirements.txt

[flake8]
doctests = true
ignore = D105,D200,D204
import-order-style = smarkets
application-import-names = wakeonlan

[pytest]
addopts = --cov-report=xml
